{
  "name": "sqs-daemon-and-daemon-administrator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "sqs-mo-process": "node ace sqs:start ve-movistar-mo-process",
    "sqs-send": "node ace sqs:send ve-movistar-renew-process",
    "sqs-billretry-process": "node ace sqs:start ve-movistar-billretry-process",
    "sqs-renew-process": "node ace sqs:start ve-movistar-renew-process",
    "sqs-mt-h": "node ace sqs:start ve-movistar-mt-high-process",
    "sqs-mt-l": "node ace sqs:start ve-movistar-mt-low-process"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.3.7",
    "@symfony/webpack-encore": "^1.6.1",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-adonis": "^1.3.3",
    "eslint-plugin-prettier": "^4.0.0",
    "pino-pretty": "^7.0.1",
    "prettier": "^2.4.1",
    "typescript": "^4.2.4",
    "youch": "^2.2.2",
    "youch-terminal": "^1.1.1"
  },
  "dependencies": {
    "@adonisjs/core": "^5.3.4",
    "@adonisjs/lucid": "^18.4.0",
    "@adonisjs/mail": "^8.2.0",
    "@adonisjs/redis": "^7.3.3",
    "@adonisjs/repl": "^3.1.6",
    "@adonisjs/session": "^6.1.2",
    "@adonisjs/shield": "^7.0.6",
    "@adonisjs/view": "^6.1.1",
    "aws-sdk": "^2.1004.0",
    "forever": "^4.0.1",
    "forever-monitor": "^3.0.3",
    "got": "^11.8.2",
    "luxon": "^3.4.2",
    "mysql2": "^3.6.0",
    "pg": "^8.11.3",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.20",
    "sqlite3": "^5.1.6",
    "sqs-consumer": "^5.6.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  }
}
